spring.application.name=ClientUserDatabase
server.port=5515
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://192.168.1.47:3306/mydatabase1
user = root
password = welcome
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
